name: update
on: [workflow_dispatch]
jobs:
  update:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo %CD%
        shell: cmd
      - run: choco install msxml6.sp1
        shell: cmd
      - run: where curl
        shell: cmd
      - run: where cscript
        shell: cmd
      - run: where msxsl
        shell: cmd
